DATABASE_URL=postgresql://postgres:HwIZIMtyDHGQQeUbHorBcvNkhThLteQX@trolley.proxy.rlwy.net:35552/railway
SQLALCHEMY_DATABASE_URI=postgresql://postgres:HwIZIMtyDHGQQeUbHorBcvNkhThLteQX@trolley.proxy.rlwy.net:35552/railway
SECRET_KEY=projectwork-secretkey